<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Detalles, regalos, dulces, chocolates, sorpresas y mucho mas encontraras en Candiesbox, contactanos para que te ayudemos a sorprender a quienes quieras">
	<meta name="keywords"
		content="Cajas decoradas, Placas en vidrio, Detalles, Amor y amistad, San valentín, Regalos, Sorpresas, Dulces, Chocolates, Gomas, Dulces">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Contacta con Candiesbox</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilo-main.css">
	<link rel="icon" href="../imagenes/icono.ico" />
</head>

<body>
	<header id="seccionPrimera" class="espacioSecciones">
		<nav id="barraNavegacion" class="row">
			<div class="logo col-12 col-md-6">
				<img src="../imagenes/logo.svg" alt="logo de Candiesbox" class="logo__imagen">
				<p class="logo__texto">Candies Box</p>
			</div>
			<div id="contenedorMenu" class="col-12 col-md-6">
				<ul class="menu">
					<li class="menu__listado menu__listado--animacion"><a class="menu__listado--letra"
							href="../index.html">Inicio</a></li>
					<li class="menu__listado menu__listado--animacion"><a class="menu__listado--letra"
							href="productos.html">Productos</a></li>
					<li class="menu__listado menu__listado--animacion"><a class="menu__listado--letra"
							href="videos.html">Videos</a></li>
					<li class="menu__listado menu__listado--animacion"><a class="menu__listado--letra"
							href="equipo.html">Equipo</a></li>
					<li class="menu__listado menu__listado--animacion"><a class="menu__listado--letra"
							href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="seccionSegunda" class="espacioSecciones row">
		<div class="contacto col-12 espacioSecciones">
			<h1 class="contacto__titulo">
				Contáctanos
			</h1>
			<p class="contacto__informacion">
				No te preocupes por que regalar, nosotros nos encargamos de todo y nos ajustamos a tus necesidades y
				expectativas
			</p>
			<h2 class="contacto__subtitulo">
				Horario de atención:
			</h2>
			<p class="contacto__informacion">
				Lunes a viernes de 09:00 am a 6:00 pm
				Sábados de 9:00 am a 2:00 pm
			</p>
			<h2 class="contacto__subtitulo">
				Teléfono:
			</h2>
			<p class="contacto__informacion">
				305 456 2180
			</p>
		</div>
		<div class="correccionCaja col-12 row">
			<div class="cajaCentrada col-12">
				<h2 class="sloganPrincipal">
					Si requieres mayor información, puedes ponerte en contacto con nosotros
				</h2>
			</div>
			<div class="cajaCentrada col-12">
				<form action="#" method="GET">
					<fieldset>
						<legend>Formulario</legend>
						<div class="casilla">
							<label for="nombre" class="casilla__label">Nombre:</label>
							<input type="text" placeholder="Nombre" class="casilla__input">
						</div>
						<div class="casilla">
							<label for="apellido" class="casilla__label">Apellido:</label>
							<input type="text" placeholder="Apellido" class="casilla__input">
						</div>
						<div class="casilla">
							<label for="telefono" class="casilla__label">Teléfono:</label>
							<input type="text" placeholder="Teléfono" class="casilla__input">
						</div>
						<div class="casilla">
							<label for="email" class="casilla__label">Email:</label>
							<input type="text" placeholder="Email" class="casilla__input">
						</div>
						<div class="casilla">
							<label for="terminosYCondiciones" class="casilla__label">Aceptas todos los términos y
								condiciones</label>
							<input type="checkbox" name="acepta" value="1" class="casilla__check" />
						</div>
						<div class="casilla">
							<label for="comentarios" class="casilla__label">Comentarios:</label>
							<textarea name="cliente_comentarios" id="" cols="30" rows="10"
								placeholder="Escribe aqui que te gustaria que hicieramos por ti"></textarea>
						</div>
						<div class="espacioAdicional"></div>
						<div class="botones--formulario">
							<input type="submit" value="Enviar Formulario" class="botones__enviar" />
							<input type="reset" value="Limpiar Formulario" class="botones__limpiar" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</section>
	<footer id="seccionCuarta" class="row">
		<div class="derechos col-12 col-md-6">
			<p class="derechos__titulo">Todos los derechos reservados ®</p>
		</div>
		<div id="cajaRedesSociales" class="col-12 col-md-6">
			<div class="redes">
				<p class="redes__titulo">Síguenos en nuestras redes sociales</p>
				<div class="redes__logo">
					<img class="redes__logo--altura" src="../imagenes/InstagramLogo.svg" alt="Logo de Instagram">
					<img class="redes__logo--altura" src="../imagenes/FacebookLogo.svg" alt="Logo de Facebook">
				</div>
			</div>
		</div>
	</footer>
	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>

</html>